{
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Fira Code', 'Source Code Pro', 'MesloLGLDZ Nerd Font', 'D2Coding', 'DungGeunMo'",
    "terminal.integrated.fontFamily": "'MesloLGS NF', 'MesloLGLDZ Nerd Font', 'Meslo', 'DunGeunMo'",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "files.autoSave": "off",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotVerifyTags": true,
    "prettier.tabWidth": 4,
    "liveServer.settings.donotShowInfoMsg": true,
    "C_Cpp.updateChannel": "Insiders",
    "explorer.confirmDelete": false,
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "editor.cursorBlinking": "phase",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "go.useLanguageServer": true,
    "settingsSync.ignoredExtensions": ["icrawl.discord-vscode"],
    "go.toolsManagement.autoUpdate": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "nginx-conf-hint.format.align": true,
    "files.autoGuessEncoding": true,
    "files.enableTrash": false,
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.bracketPairColorization.enabled": true,
    "cSpell.userWords": ["marshallku", "naver"],
    "prettier.endOfLine": "auto",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "thunder-client.codeSnippetLanguage": "cs-httpclient",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.linkedEditing": true,
    "discord.detailsIdling": "Doing something...",
    "editor.fontSize": 12,
    "go.delveConfig": {}
}
